[%General]
servo_trim_0=-15
servo_trim_1=-19
servo_trim_2=-14
servo_trim_3=-15
servo_rev_0=-1
servo_rev_1=1
servo_rev_2=1
servo_rev_3=1
tail_limit_a=125
tail_limit_b=125
ail_limit=70
ele_limit=70
tail_servotype=2
swash_servotype=3
coll_ratio=78
receiver_type=0
model_type=2
motor_type=0
installation=1
imu_rotate=0
imudist_x=0
imudist_y=0
imudist_z=0
cyclic_limit=0
pcset_mode=0
governor_status=0
aux_function=0

[Condition]
r_ktotal=55
r_kp=100
r_ki=50
r_kd=70
phi_ktotal=40
phi_k_rate=80
phi_k_angle=120
phi_k_ac=48
phi_ki=40
theta_ktotal=40
theta_k_rate=80
theta_k_angle=120
theta_k_ac=48
theta_ki=40
roll_agility=18
pitch_agility=18
left_spin=15
right_spin=15
acc_left=0
acc_right=0
dec_left=46
dec_right=46
acc_mainrotor=0
dec_mainrotor=46
deadband_rc_rudder=3
deadband_gyro_z=3
deadband_rc_mainrotor=3
deadband_gyro_xy=3
tail_compensate_colle=20
tail_compensate_cyclic=0
flight_trim_phi=35
flight_trim_theta=0
rpm_compensate_colle=60
rpm_compensate_cyclic=40
rpm_ktotal=30
rpm_kp=20
rpm_ki=80
rpm_kd=20
burst_coef=0
